<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="locationMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-Qb-pkk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-87-bJs">
                                <rect key="frame" x="341" y="816" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H3i-xh-hQg"/>
                                    <constraint firstAttribute="width" constant="50" id="wIt-gK-M9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" backgroundImage="location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="centerOnUserLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAj-Za-sug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fsS-Qb-pkk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7hM-o6-Ykb"/>
                            <constraint firstItem="fsS-Qb-pkk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qyr-93-g6r"/>
                            <constraint firstItem="fsS-Qb-pkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkL-YK-Zm3"/>
                            <constraint firstAttribute="bottom" secondItem="tdG-87-bJs" secondAttribute="bottom" constant="30" id="lHc-za-K61"/>
                            <constraint firstAttribute="bottom" secondItem="fsS-Qb-pkk" secondAttribute="bottom" id="tqH-WG-sto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdG-87-bJs" secondAttribute="trailing" constant="23" id="wR0-x4-gxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fsS-Qb-pkk" id="mXN-2Z-efZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="32" height="32"/>
    </resources>
</document>
